<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonAddTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/Teacher" />


    <Button
        android:id="@+id/buttonAddCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="149dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="534dp"
        android:text="@string/Course" />

    <Button
        android:id="@+id/buttonAddRoom"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="443dp"
        android:text="@string/Room" />

    <Button
        android:id="@+id/buttonAddSlot"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="359dp"
        android:text="@string/Slot" />

    <Button
        android:id="@+id/buttonAddSemester"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="263dp"
        android:text="@string/Semester" />
</RelativeLayout>
