<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    Add Teachers-->

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="@string/TextTeacher"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/buttonAddTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/Teacher" />

    <!--    Add Courses-->

    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="@string/TextCourse"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonAddCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="192dp"
        android:layout_marginRight="100dp"
        android:text="@string/Course" />

    <!--    Add Rooms-->

    <EditText
        android:id="@+id/editTextRoom"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonAddSlot"
        android:ems="10"
        android:hint="@string/TextRoom"
        android:inputType="" />


    <Button
        android:id="@+id/buttonAddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRoom"
        android:layout_centerHorizontal="true"
        android:text="@string/Room" />

    <!--    Add Slots-->

    <EditText
        android:id="@+id/editTextSlot"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonAddCourses"
        android:ems="10"
        android:hint="@string/TextSlot"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSlot"
        android:layout_centerHorizontal="true"
        android:text="@string/Slot" />
</RelativeLayout>
